
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>09_Attribute_Custom_macro-like_procedural_macro · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/honkit-plugin-mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../10_Visibility_Inherience/" />
    
    
    <link rel="prev" href="../08_Function-like_procedural_macro/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00_Tools/">
            
                <a href="../00_Tools/">
            
                    
                    00_Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../01_Helloworld/">
            
                <a href="../01_Helloworld/">
            
                    
                    01_Helloworld
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../02_Arithmetic_Types/">
            
                <a href="../02_Arithmetic_Types/">
            
                    
                    02_Arithmetic_Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../03_Anchor_Program_IDL/">
            
                <a href="../03_Anchor_Program_IDL/">
            
                    
                    03_Anchor_Program_IDL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../04_Error_Handler/">
            
                <a href="../04_Error_Handler/">
            
                    
                    04_Error_Handler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../05_Upgrade_Interact/">
            
                <a href="../05_Upgrade_Interact/">
            
                    
                    05_Upgrade_Interact
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../06_Rust_Basic_Syntax/">
            
                <a href="../06_Rust_Basic_Syntax/">
            
                    
                    06_Rust_Basic_Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../07_Rust_Interesting_Syntax/">
            
                <a href="../07_Rust_Interesting_Syntax/">
            
                    
                    07_Rust_Interesting_Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../08_Function-like_procedural_macro/">
            
                <a href="../08_Function-like_procedural_macro/">
            
                    
                    08_Function-like_procedural_macro
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="./">
            
                <a href="./">
            
                    
                    09_Attribute_Custom_macro-like_procedural_macro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../10_Visibility_Inherience/">
            
                <a href="../10_Visibility_Inherience/">
            
                    
                    10_Visibility_Inherience
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../11_Block_Variables/">
            
                <a href="../11_Block_Variables/">
            
                    
                    11_Block_Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../12_Beyond-The-Block_Sysvars/">
            
                <a href="../12_Beyond-The-Block_Sysvars/">
            
                    
                    12_Beyond-The-Block_Sysvars
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../13_Event_Log_Transaction/">
            
                <a href="../13_Event_Log_Transaction/">
            
                    
                    13_Event_Log_Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../14_Tx.Origin_onlyOwner/">
            
                <a href="../14_Tx.Origin_onlyOwner/">
            
                    
                    14_Tx.Origin_onlyOwner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../15_Txfee_Compute-unit/">
            
                <a href="../15_Txfee_Compute-unit/">
            
                    
                    15_Txfee_Compute-unit
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../16_Accounts_Overview/">
            
                <a href="../16_Accounts_Overview/">
            
                    
                    16_Accounts_Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../17_Storage/">
            
                <a href="../17_Storage/">
            
                    
                    17_Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../18_Reading_Accounts/">
            
                <a href="../18_Reading_Accounts/">
            
                    
                    18_Reading_Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../19_Mappings/">
            
                <a href="../19_Mappings/">
            
                    
                    19_Mappings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../20_Storage_Advance/">
            
                <a href="../20_Storage_Advance/">
            
                    
                    20_Storage_Advance
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >09_Attribute_Custom_macro-like_procedural_macro</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="attribute-like-and-custom-derive-macros">Attribute-Like AND Custom Derive MACROS</h1>
<h2 id="three-macros">Three macros</h2>
<p>normally we will encounter three types of macros within solana programs as below:</p>
<ol>
<li><strong>Function-like macro:</strong> a wrapper to a function, it will expand during the compilation, such as: <code>msg!</code> and <code>println!</code>.</li>
<li><strong>Attribute-like macro:</strong> a wrapper to a struct, and can completely rewrite it.</li>
<li><strong>Custom derive macro:</strong> a wrapper to a struct which will augments it with additional functions but cannot alert it.</li>
</ol>
<p><img src="assets/image-20240730055600161.png" alt="image-20240730055600161"></p>
<p>we have discussed about: function-like macro before and will cover the rest here today.</p>
<p><img src="assets/image-20240730062853034.png" alt="image-20240730062853034"></p>
<h2 id="impl">Impl</h2>
<p>A impl is similar to a <code>lib</code> in solidity, we can bind some functions to a lib and use it with the syntax myLib.newFunction().</p>
<p>in rust, we can use the keyword <code>impl</code>to associate functions to a <code>struct</code>, we can test it in <a href="https://play.rust-lang.org/?version=stable&amp;mode=debug&amp;edition=2021" target="_blank">playground</a>.</p>
<pre><code class="lang-rust">struct Person {
    name: String,
    age: u8,
}

impl Person {
    fn new(name: String, age: u8) -&gt; Self {
        return Person { name, age };
    }

    fn can_drink(&amp;self) -&gt; bool {
        return self.age &gt;= 21;
    }

    fn get_age(&amp;self) -&gt; u8 {
        return self.age;
    }
}

fn main() {
    let alice = Person::new(&quot;Alice&quot;.to_string(), 30);
    println!(&quot;Can Alice drink? {}&quot;, alice.can_drink());
    println!(&quot;Alice&apos;s age: {}&quot;, alice.get_age());
}
</code></pre>
<p>// Output:</p>
<pre><code class="lang-sh">Can Alice drink? true
Alice&apos;s age: 30
</code></pre>
<p>now we have associated three functions with struct <code>Person</code>.</p>
<h2 id="traits">Traits</h2>
<p>Rust Traits are a way to implement shared behavior among different impls. <del>Think of them like an interface or abstract contract in solidity ---- any contract that uses the interface must implement certain functions.</del></p>
<p>Think of them like <code>polymorphism</code> in C++, be attention to function <code>get_speed</code> below, it accepts different instance of<code>impl</code> and gets different result accordingly.</p>
<pre><code class="lang-rust">// Traits are defined with the `trait` keyword followed by their name
trait Speed {
    fn get_speed_kph(&amp;self) -&gt; f64;
}

// Car struct
struct Car {
    speed_mph: f64,
}

// Boat struct
struct Boat {
    speed_knots: f64,
}

// Traits are implemented for a type using the `impl` keyword as shown below
impl Speed for Car {
    fn get_speed_kph(&amp;self) -&gt; f64 {
        // Convert miles per hour to kilometers per hour
        self.speed_mph * 1.60934
    }
}

// We also implement the `Speed` trait for `Boat`
impl Speed for Boat {
    fn get_speed_kph(&amp;self) -&gt; f64 {
        // Convert knots to kilometers per hour
        self.speed_knots * 1.852
    }
}

// Function to get the speed in km/h for any type implementing the Speed trait
fn get_speed(transport: &amp;dyn Speed)-&gt; f64 {
    return transport.get_speed_kph();
}

fn main() {
    // Initialize a `Car` and `Boat` type
    let car = Car { speed_mph: 60.0 };
    let boat = Boat { speed_knots: 30.0 };

    // Get and print the speeds in kilometers per hour
    let car_speed_kph = car.get_speed_kph();
    let boat_speed_kph = boat.get_speed_kph();

    println!(&quot;Car Speed: {} km/h&quot;, car_speed_kph); // 96.5604 km/h
    println!(&quot;Boat Speed: {} km/h&quot;, boat_speed_kph); // 55.56 km/h

    // polymorphism
    println!(&quot;Polymorphism Car Speed: {} km/h&quot;, get_speed(&amp;car));
    println!(&quot;Polymorphism Boat Speed: {} km/h&quot;, get_speed(&amp;boat));
}
</code></pre>
<p>output:</p>
<p><img src="assets/image-20240730084008422.png" alt="image-20240730084008422"></p>
<h2 id="att-like-macro">Att-like macro</h2>
<p>we can use attribute-like macro to change a struct, the technique beneath the surface is <code>impl</code> we just described.</p>
<p>we test in <code>rust_projects</code> other than anchor programs.</p>
<pre><code class="lang-sh">mkdir rust_projects
cd rust_projects
cargo new day_9_1
</code></pre>
<p>update the day_9_1/Cargo.toml as below:</p>
<pre><code class="lang-toml">[lib]
proc-macro = true

[dependencies]
syn = {version=&quot;1.0.57&quot;,features=[&quot;full&quot;,&quot;fold&quot;]}
quote = &quot;1.0.8&quot;
</code></pre>
<h3 id="add--fields-into-a-struct">add  fields into a struct</h3>
<p>we will define a attribute-like macro: <code>#[foo_bar_attribute]</code> and attach it to the simple struct below: </p>
<pre><code class="lang-rust">struct MyStruct {
    baz: i32
}
</code></pre>
<p>within this macro, we will alter MyStruct by:</p>
<ul>
<li>adding two new fields <code>foo</code> and <code>bar</code> of type i32</li>
<li>adding  a new function <code>double_foo</code> which returns twice the integer value of whatever foo is holding.</li>
</ul>
<p>update the following code to day_9_1/src/main.rs</p>
<pre><code class="lang-rust">// day_9_1/src/main.rs
use day_9_1::foo_bar_attribute;

#[foo_bar_attribute]
struct MyStruct {
    baz: i32,
}

fn main() {
    let demo = MyStruct::default();
    println!(&quot;struct is {:?}&quot;, demo);

    let double_foo = demo.double_foo();
    println!(&quot;double foo is {}&quot;, double_foo);
}
</code></pre>
<p>create day_9_1/src/lib1.rs:</p>
<pre><code class="lang-rust">// day_9_1/src/lib1.rs

// Importing necessary external crates
extern crate proc_macro;
use proc_macro::TokenStream;
use quote::quote;
use syn::{parse_macro_input, ItemStruct};

// Declaring a procedural attribute-like macro using the `proc_macro_attribute` directive
// This makes the macro usable as an attribute

#[proc_macro_attribute]
// The function `foo_bar_attribute` takes two arguments:
// _metadata: The arguments provided to the macro (if any)
// _input: The TokenStream the macro is applied to
pub fn foo_bar_attribute(_metadata: TokenStream, _input: TokenStream) -&gt; TokenStream {
    // Parse the input TokenStream into an AST node representing a struct
    let input = parse_macro_input!(_input as ItemStruct);
    let struct_name = &amp;input.ident; // Get the name of the struct

    // Constructing the output TokenStream using the quote! macro
    // The quote! macro allows for writing Rust code as if it were a string,
    // but with the ability to interpolate values
    TokenStream::from(quote! {
        // Derive Debug trait for #struct_name to enable formatted output with `println()`
        #[derive(Debug)]
        // Defining a new struct #struct_name with two fields: foo and bar
        struct #struct_name {
            foo: i32,
            bar: i32,
        }

        // Implementing the Default trait for #struct_name
        // This provides a default() method to create a new instance of #struct_name
        impl Default for #struct_name {
            // The default method returns a new instance of #struct_name
            // with foo set to 10 and bar set to 20
            fn default() -&gt; Self {
                #struct_name { foo: 10, bar: 20}
            }
        }

        impl #struct_name {
            // Defining a method double_foo for #struct_name
            // This method returns double the value of foo
            fn double_foo(&amp;self) -&gt; i32 {
                self.foo * 2
            }
        }
    })
}
</code></pre>
<p>Result: <code>cargo run</code></p>
<p><img src="assets/image-20240730212741245.png" alt="image-20240730212741245"></p>
<h3 id="remove-fields-from-a-struct">remove fields from a struct</h3>
<pre><code class="lang-sh">cd rust_projects
cargo new day_9_2
</code></pre>
<p>Main.ts</p>
<pre><code class="lang-rust">use day_9_2::destroy_attribute;

#[destroy_attribute]
struct MyStruct {
    baz: i32,
    qux: i32,
}

fn main() {
    let demo = MyStruct { baz: 3, qux: 4 };

    println!(&quot;struct is {:?}&quot;, demo);
}
</code></pre>
<p>lib.rs</p>
<pre><code class="lang-rust">// src/lib.rs
// Importing necessary external crates
extern crate proc_macro;
use proc_macro::TokenStream;
use quote::quote;
use syn::{parse_macro_input, ItemStruct};

#[proc_macro_attribute]
pub fn destroy_attribute(_metadata: TokenStream, _input: TokenStream) -&gt; TokenStream {
    let input = parse_macro_input!(_input as ItemStruct);
    let struct_name = &amp;input.ident; // Get the name of the struct

    TokenStream::from(quote! {
        // This returns an empty struct with the same name
        #[derive(Debug)]
        struct #struct_name {
        }
    })
}
</code></pre>
<p>cargo run: </p>
<p><img src="assets/image-20240730212809801.png" alt="image-20240730212809801"></p>
<p>we got two errors on the compliation stage, this means baz and qux are no longer belong to MyStruct as expected!!</p>
<h2 id="derive-macro">Derive macro</h2>
<p>This support a way to augment a struct without changing it, a derive macro can, among other things, attach an <code>impl</code> to a struct.</p>
<pre><code class="lang-rust">struct Foo {
    bar: i32,
}

pub fn main() {
    let foo = Foo { bar: 3 };
    println!(&quot;{:?}&quot;, foo);
}
</code></pre>
<p>The code will not compile cos structs are not &quot;printable&quot;.</p>
<p>To make them printable, they need an <code>impl</code> with a function <code>fmt</code> which returns a string representation of the struct. If we do the following instead:</p>
<pre><code class="lang-rust">#[derive(Debug)]
struct Foo {
    bar: i32,
}

pub fn main() {
    let foo = Foo { bar: 3 };
    println!(&quot;{:?}&quot;, foo);
}
</code></pre>
<p>result: </p>
<p><img src="assets/image-20240730212834375.png" alt="image-20240730212834375"></p>
<p>can get the code from day_9_3.</p>
<h2 id="anchor-pragram">Anchor #[pragram]</h2>
<p>The attribute #[pragram] is modifying the module behind the scenes. For example, it implements a router that automatically directs incoming blockchain instructions to the appropriate functions within the module.</p>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li>An impl is a group of functions that operate on a struct. They are “attached” to the struct by using the same name as the struct.</li>
<li>A trait enforces that an impl implements certain functions</li>
<li>An attribute-like macro takes in a struct and can completely rewrite it.</li>
<li>A derive macro augments a struct with additional functions.</li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li>day_9 original article: <a href="https://www.rareskills.io/post/rust-attribute-derive-macro" target="_blank">https://www.rareskills.io/post/rust-attribute-derive-macro</a></li>
<li>source code: <a href="https://github.com/dukedaily/solana-expert-code/tree/day_9" target="_blank">https://github.com/dukedaily/solana-expert-code/tree/day_9</a></li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="../08_Function-like_procedural_macro/" class="navigation navigation-prev " aria-label="Previous page: 08_Function-like_procedural_macro">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../10_Visibility_Inherience/" class="navigation navigation-next " aria-label="Next page: 10_Visibility_Inherience">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"09_Attribute_Custom_macro-like_procedural_macro","level":"2.4","depth":1,"next":{"title":"10_Visibility_Inherience","level":"2.5","depth":1,"path":"solana_beginner/10_Visibility_Inherience/README.md","ref":"solana_beginner/10_Visibility_Inherience/README.md","articles":[]},"previous":{"title":"08_Function-like_procedural_macro","level":"2.3","depth":1,"path":"solana_beginner/08_Function-like_procedural_macro/README.md","ref":"solana_beginner/08_Function-like_procedural_macro/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["heading-anchors@1.0.3","ga@1.0.1","richquotes@0.0.9","github@2.0.0","language-picker","toggle-chapters","codeblock-label","-search","-lunr","page-toc-button","include-codeblock","js-console","honkit-plugin-mermaid"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/dukedaily/solidity-expert"},"codeblock-label":{},"honkit-plugin-mermaid":{"theme":"default"},"fontsettings":{"theme":"white","family":"sans","size":2},"js-console":{},"richquotes":{"default":false},"heading-anchors":{},"highlight":{},"page-toc-button":{},"ga":{"configuration":"auto","token":"UA-51680040-3"},"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"default","theme":"chrome","unindent":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"esversion":"2022","nodeversion":"18.12.0","npmversion":"8.19.2","triplebackticks":"```","console":"<a class=\"gitbook-plugin-js-console\" aria-hidden=\"true\"></a>"},"language":"en","gitbook":"*"},"file":{"path":"solana_beginner/09_Attribute_Custom_macro/README.md","mtime":"2024-08-07T13:16:15.692Z","type":"markdown"},"gitbook":{"version":"3.7.3","time":"2024-08-23T16:27:32.019Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-console/console-ui.js"></script>
        
    
        
        <script src="../../../gitbook/honkit-plugin-mermaid/mermaid-load.js"></script>
        
    
        
        <script src="../../../gitbook/honkit-plugin-mermaid/mermaid.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

