
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>07_Rust_Interesting_Syntax · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/honkit-plugin-mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../08_Function-like_procedural_macro/" />
    
    
    <link rel="prev" href="../06_Rust_Basic_Syntax/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00_Tools/">
            
                <a href="../00_Tools/">
            
                    
                    00_Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../01_Helloworld/">
            
                <a href="../01_Helloworld/">
            
                    
                    01_Helloworld
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../02_Arithmetic_Types/">
            
                <a href="../02_Arithmetic_Types/">
            
                    
                    02_Arithmetic_Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../03_Anchor_Program_IDL/">
            
                <a href="../03_Anchor_Program_IDL/">
            
                    
                    03_Anchor_Program_IDL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../04_Error_Handler/">
            
                <a href="../04_Error_Handler/">
            
                    
                    04_Error_Handler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../05_Upgrade_Interact/">
            
                <a href="../05_Upgrade_Interact/">
            
                    
                    05_Upgrade_Interact
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../06_Rust_Basic_Syntax/">
            
                <a href="../06_Rust_Basic_Syntax/">
            
                    
                    06_Rust_Basic_Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="./">
            
                <a href="./">
            
                    
                    07_Rust_Interesting_Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../08_Function-like_procedural_macro/">
            
                <a href="../08_Function-like_procedural_macro/">
            
                    
                    08_Function-like_procedural_macro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../09_Attribute_Custom_macro/">
            
                <a href="../09_Attribute_Custom_macro/">
            
                    
                    09_Attribute_Custom_macro-like_procedural_macro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../10_Visibility_Inherience/">
            
                <a href="../10_Visibility_Inherience/">
            
                    
                    10_Visibility_Inherience
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../11_Block_Variables/">
            
                <a href="../11_Block_Variables/">
            
                    
                    11_Block_Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../12_Beyond-The-Block_Sysvars/">
            
                <a href="../12_Beyond-The-Block_Sysvars/">
            
                    
                    12_Beyond-The-Block_Sysvars
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../13_Event_Log_Transaction/">
            
                <a href="../13_Event_Log_Transaction/">
            
                    
                    13_Event_Log_Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../14_Tx.Origin_onlyOwner/">
            
                <a href="../14_Tx.Origin_onlyOwner/">
            
                    
                    14_Tx.Origin_onlyOwner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../15_Txfee_Compute-unit/">
            
                <a href="../15_Txfee_Compute-unit/">
            
                    
                    15_Txfee_Compute-unit
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../16_Accounts_Overview/">
            
                <a href="../16_Accounts_Overview/">
            
                    
                    16_Accounts_Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../17_Storage/">
            
                <a href="../17_Storage/">
            
                    
                    17_Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../18_Reading_Accounts/">
            
                <a href="../18_Reading_Accounts/">
            
                    
                    18_Reading_Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../19_Mappings/">
            
                <a href="../19_Mappings/">
            
                    
                    19_Mappings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../20_Storage_Advance/">
            
                <a href="../20_Storage_Advance/">
            
                    
                    20_Storage_Advance
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >07_Rust_Interesting_Syntax</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="rust-interesting-syntax">Rust Interesting Syntax</h1>
<p>In this session, we will discuss the following syntax: </p>
<ul>
<li>&amp;</li>
<li>mut</li>
<li><_></_></li>
<li>unwrap()</li>
<li>?</li>
</ul>
<h2 id="copy-type-vs-non-copy-type">Copy Type vs Non-Copy Type</h2>
<p>this is roughly the same concepts to <code>Value Type</code> and <code>Reference Type</code> as Solidity.</p>
<ul>
<li>it a type has the certain small size and easy to copy, including: <code>integers, unsigned, and floats integers, booleans, char</code>.</li>
<li>Non-copy type: <code>Strings, vectors, structs</code>, etc</li>
</ul>
<p>create program day_7</p>
<pre><code class="lang-sh">anchor new day_7
</code></pre>
<p>And update with the following code (be sure to replace with your program id).</p>
<pre><code class="lang-rust">use anchor_lang::prelude::*;

declare_id!(&quot;2V4BSWLCWVP5CmrxbcpKG1bqczwgirs43euQtHDJqwDa&quot;);

pub fn add(a: u32, b: u32) -&gt; u32 {
    a + b
}

pub fn concat(s1: String, s2: String) -&gt; String {
    format!(&quot;{}{}&quot;, s1, s2)
}

#[program]
pub mod day_7 {
    use super::*;

    pub fn copy_types(ctx: Context<initialize>) -&gt; Result<()> {
        let a: u32 = 2;
        let b: u32 = 3;
        msg!(&quot;{} + {} = {}&quot;, a, b, add(a, b));

        let s1 = String::from(&quot;hello&quot;);
        let s2 = String::from(&quot; world&quot;);

        // if s1 and s2 are copied, this could be a huge data transfer
        // if the strings are very long
        msg!(&quot;{}{}&quot;, s1, s2);
        Ok(())
    }
}

#[derive(Accounts)]
pub struct Initialize {}
</()></initialize></code></pre>
<p>add test file <code>tests/day_7.ts</code>: </p>
<pre><code class="lang-ts">import * as anchor from &quot;@coral-xyz/anchor&quot;;
import { Program } from &quot;@coral-xyz/anchor&quot;;
import { Day7 } from &apos;../target/types/day_7&apos;;

describe(&quot;day_7&quot;, () =&gt; {
  anchor.setProvider(anchor.AnchorProvider.env());
  const program = anchor.workspace.Day7 as Program<day7>;

  it(&quot;should succeed copy types!&quot;, async () =&gt; {
    const tx = await program.methods.copyTypes().rpc();
    console.log(&quot;You tx signature:&quot;, tx);
  })
})
</day7></code></pre>
<p>Result:</p>
<p><img src="assets/image-20240725222202935.png" alt="image-20240725222202935"></p>
<p>within this demo, both a and b are type of u32, means when pass to function <code>add</code>, only need to copy 4Bytes * 2 are copied, so they are copy type.</p>
<p>but for the two strings, they don&apos; have a fixed size, which means they can be as long as 1GB or 2GB, and if we use copy type on them, the system will need to allocate (1GB or 2GB) *2 for the concatenation, it&apos;s crazy, so string type must be non-copy type.</p>
<h2 id="ownership">Ownership</h2>
<p>the ownership concept is only an issue with (apply to) non-copy-types: <code>Strings, vectors, structs</code>, and the usage is alike the term of<code>reference</code> in C++, let&apos;s dive into the details.</p>
<p>add this function into the code base.</p>
<pre><code class="lang-rust">    pub fn ownership(ctx: Context<initialize>) -&gt; Result<()> {
        let s1 = String::from(&quot;hello&quot;);
        let res = s1; // res become the owner of value: &quot;hello&quot;

        msg!(&quot;{:?}&quot;, s1); // this line won&apos;t compile, cos s1 is no longer the owner of value: &quot;hello&quot;
        msg!(&quot;{:?}&quot;, res);

        Ok(())
    }
</()></initialize></code></pre>
<p>and you will see this error after compilation.</p>
<p><img src="assets/image-20240726082430991.png" alt="image-20240726082430991"></p>
<p>To fix the code above we have two options: use the &amp; operator or clone s1.</p>
<h2 id="borrowing">Borrowing</h2>
<p><strong>To give another variable or function a view of an owned variable, we prepend it with: </strong> <strong>&amp;</strong>.</p>
<pre><code class="lang-rust">    pub fn ownership(ctx: Context<initialize>) -&gt; Result<()> {
        let s1 = String::from(&quot;hello&quot;);
        let res = &amp;s1;

        msg!(&quot;s1 under view: {:?}&quot;, s1);
        msg!(&quot;res view s1: {:?}&quot;, res);

        let s2 = String::from(&quot;world&quot;);
        let res2 = s2;
        msg!(&quot;res2 owns s2: {:?}&quot;, res2);

        Ok(())
    }
</()></initialize></code></pre>
<p>s2 can now view <code>String::from(&quot;hello&quot;)</code> but not own it, it will holds a reference to the string value in s1, <strong>but s1 still holds its original string value</strong>.</p>
<p>in rust, we the techitical word of what we are calling <code>view only</code> is : borrowing.</p>
<p><img src="assets/image-20240726084933412.png" alt="image-20240726084933412"></p>
<h2 id="borrowing-copy-type">Borrowing (copy-type)</h2>
<pre><code class="lang-rust">    pub fn borrow_integer(ctx: Context<initialize>) -&gt; Result<()> {
        let a = 10;
        let b = &amp;a;
        let c = a;

        msg!(&quot;a: {:?}&quot;, a);
        msg!(&quot;b: {:?}&quot;, b);
        msg!(&quot;c: {:?}&quot;, c);
        Ok(())
    }
</()></initialize></code></pre>
<p>a, b, c all hold a new copy of value 10, the underlying reason is that the overhead is negligible.</p>
<p><img src="assets/image-20240726091005029.png" alt="image-20240726091005029"></p>
<h2 id="clone-a-object">Clone a object</h2>
<p>if a var of a non-copy-type is being borrowed, it cannot be reassigned, check the code below.</p>
<pre><code class="lang-rust">    pub fn clone_test(ctx: Context<initialize>) -&gt; Result<()> {
        let mut s1 = String::from(&quot;hello&quot;);
        // let y = &amp;s1; // comment this line

        s1 = s1 + &quot; world&quot;;
        // msg!(&quot;y : {:?}&quot;, y); // comment this line
        msg!(&quot;s1: {:?}&quot;, s1);
        Ok(())
    }
</()></initialize></code></pre>
<p>everything works now, then we uncomment two lines above, and the complier will complain:</p>
<pre><code class="lang-rust">    pub fn clone_test(ctx: Context<initialize>) -&gt; Result<()> {
        let mut s1 = String::from(&quot;hello&quot;);
        let y = &amp;s1;

        s1 = s1 + &quot; world&quot;;
        msg!(&quot;y : {:?}&quot;, y);
        msg!(&quot;s1: {:?}&quot;, s1);
        Ok(())
    }
</()></initialize></code></pre>
<p><img src="assets/image-20240726085555156.png" alt="image-20240726085555156"></p>
<p>in order to make it work, we can not borrow anymore, instead of we <code>clone</code>.</p>
<pre><code class="lang-rust">
    pub fn clone_test(ctx: Context<initialize>) -&gt; Result<()> {
        let mut s1 = String::from(&quot;hello&quot;);
        // let y = &amp;s1;
        let y = s1.clone(); // add this line

        s1 = s1 + &quot; world&quot;;
        msg!(&quot;y : {:?}&quot;, y);
        msg!(&quot;s1: {:?}&quot;, s1);
        Ok(())
    }
</()></initialize></code></pre>
<p>Now, y has an entire copy of s1, no constraint anymore.</p>
<p><img src="assets/image-20240726090212372.png" alt="image-20240726090212372"></p>
<p>Interesting thing: if we only comment the <code>msg!</code>line and keep the borrowing line, it still work.</p>
<pre><code class="lang-rust">    pub fn clone_test(ctx: Context<initialize>) -&gt; Result<()> {
        let mut s1 = String::from(&quot;hello&quot;);
        let y = &amp;s1;

        s1 = s1 + &quot; world&quot;;
        // msg!(&quot;y : {:?}&quot;, y);
        msg!(&quot;s1: {:?}&quot;, s1);
        Ok(())
    }
</()></initialize></code></pre>
<h2 id="generic-types">Generic types</h2>
<p>Rust also supports generic types, eliminating the need to write multiple functions for different types with the same logic.</p>
<pre><code class="lang-rust">use anchor_lang::prelude::*;

declare_id!(&quot;2V4BSWLCWVP5CmrxbcpKG1bqczwgirs43euQtHDJqwDa&quot;);

#[program]
pub mod day_7 {
    use super::*;
         // The rest...

    pub fn generic_type_test(ctx: Context<initialize>) -&gt; Result<()> {
        let my_values1 = MyValues {
            foo: 42,
            bar: &quot;hello&quot;.to_string(),
        };

        let my_values2 = MyValues {
            foo: true,
            bar: [1, 2, 3],
        };

        msg!(&quot;my_values1: {:?}&quot;, my_values1);
        msg!(&quot;my_values2: {:?}&quot;, my_values2);
        Ok(())
    }
}

#[derive(Accounts)]
pub struct Initialize {}

// derive the debug trait so we can print the struct to the console
#[derive(Debug)]
struct MyValues<t, u> {
    foo: T,
    bar: U,
}
</t,></()></initialize></code></pre>
<p>we can reuse this MyValues type on different types.</p>
<p><img src="assets/image-20240726231659108.png" alt="image-20240726231659108"></p>
<h2 id="options">Options</h2>
<pre><code class="lang-rust">fn main() {
    let v = Vec::from([1,2,3,4,5]);

    assert!(v.iter().max() == 5);
}
</code></pre>
<p>The code fails to compile with the following error:</p>
<pre><code class="lang-js">6 |     assert!(v.iter().max() == 5);
  |                               ^ expected `Option<&{integer}>`, found integer
</&{integer}></code></pre>
<p>The output of max() is not an integer due to the corner case that the vector v might be empty.</p>
<p>To handle this corner case, rust returns an Option instead. An Option is an enum which can contain either the expected value, or a special value that indicates “nothing was there.”</p>
<p><code>option</code> comes together with <code>enum</code>, if the value of a type is empty, rust will return a value of type option, create new program</p>
<pre><code class="lang-sh">anchor new day_7_1
</code></pre>
<p>update with with the code below.</p>
<pre><code class="lang-rust">    pub fn option_test(ctx: Context<initialize>) -&gt; Result<()> {
        let v = Vec::from([1, 2, 3, 4, 5]);
        // assert!(v.iter().max() == 5); // wrong
        assert!(v.iter().max().unwrap() == &amp;5); // correct
        Ok(())
    }
</()></initialize></code></pre>
<p>To turn an Option into the underlying type, we use unwrap(). unwrap() will cause a panic if we received “nothing”, so we should only use it in situations where we want the panic to occur or we are sure we won’t get a empty value.</p>
<h2 id="the-deref-operator-">The deref Operator *</h2>
<p>as you may notice, we use <code>&amp;0</code> instead of <code>0</code>, cos the return type of <code>unwrap()</code> is a <code>view</code>, so we need to use &amp; ahead.</p>
<pre><code class="lang-rust">        assert!(v.iter().max().unwrap() == &amp;5); // correct
</code></pre>
<p>to convert the view of an integer backward to a regular integer, we can use * operator to deference.</p>
<pre><code class="lang-rust">        assert!(*v.iter().max().unwrap() == 5); // correct
</code></pre>
<p>You can think of * as &quot;undoing&quot; a &amp; without disturbing the original value.</p>
<h2 id="result-type">Result Type</h2>
<p>An <code>Option</code> is used when we might receive something <code>empty</code>.</p>
<p>An <code>Result</code> is used when we might receive an <code>error</code>. we&apos;v seen this a lot inside our anchor programs.</p>
<p>in day_4, we return either error or ok in this function</p>
<p><img src="assets/image-20240728103805491.png" alt="image-20240728103805491"></p>
<p>if we trace back and we will get it&apos;s definition like this:</p>
<pre><code class="lang-rust">pub enum Result<t, e> {
    /// Contains the success value
    #[lang = &quot;Ok&quot;]
    #[stable(feature = &quot;rust1&quot;, since = &quot;1.0.0&quot;)]
    Ok(#[stable(feature = &quot;rust1&quot;, since = &quot;1.0.0&quot;)] T),

    /// Contains the error value
    #[lang = &quot;Err&quot;]
    #[stable(feature = &quot;rust1&quot;, since = &quot;1.0.0&quot;)]
    Err(#[stable(feature = &quot;rust1&quot;, since = &quot;1.0.0&quot;)] E),
}
</t,></code></pre>
<h2 id="operator-">Operator ?</h2>
<p>The ? operator can only be ued in functions that return a <code>Result</code>as it is syntactic sugar for returning either Err or Ok.</p>
<ul>
<li>unwrap() : can be used both on Option and Result. (will crash if there is an error occur, be careful).</li>
<li>?: can be used only on Result.</li>
</ul>
<p>let test it, udpate the code:</p>
<pre><code class="lang-rust">use anchor_lang::prelude::*;
use borsh::{BorshDeserialize, BorshSerialize};

declare_id!(&quot;DjFyT85igx13HFU7uLuqozGaPw6HiQX31PCNLThCCspf&quot;);

#[program]
pub mod day_7_1 {
    use super::*;

    pub fn encode_and_decode(ctx: Context<initialize>) -&gt; Result<()> {
        let init_person: Person = Person {
            name: &quot;Alice&quot;.to_string(),
            age: 30,
        };

        let encoded_data: Vec<u8> = init_person.try_to_vec().unwrap();
        msg!(&quot;Encoded data: {:?}&quot;, encoded_data);

        let data: Person = decode(ctx, encoded_data)?;
        msg!(&quot;Decoded data: {:?}&quot;, data);
        Ok(())
    }

    // pub fn decode(ctx: Context<initialize>, encoded_data: Vec<u8>) -&gt; Result<person> { &lt;<--- this won't compile, why?? pub fn decode(ctx: context<initialize>, encoded_data: Vec<u8>) -&gt; Result<(person)> {
        let decoded_data: Person = Person::try_from_slice(&amp;encoded_data).unwrap();
        Ok(decoded_data)
        // Ok(())
    }
}

#[derive(Accounts)]
pub struct Initialize {}

#[derive(BorshSerialize, BorshDeserialize, Debug)]
pub struct Person {
    name: String,
    age: u32,
}
</(person)></u8></---></person></u8></initialize></u8></()></initialize></code></pre>
<p>update test file:</p>
<pre><code class="lang-ts">import * as anchor from &quot;@coral-xyz/anchor&quot;;
import { Program } from &quot;@coral-xyz/anchor&quot;;
import { Day71 } from &apos;../target/types/day_7_1&apos;;

describe(&quot;day_7_1&quot;, () =&gt; {
  anchor.setProvider(anchor.AnchorProvider.env());
  const program = anchor.workspace.Day7_1 as Program<day71>;

  it(&quot;should succeed test option!&quot;, async () =&gt; {
    const tx = await program.methods.optionTest().rpc();
    console.log(&quot;You tx signature:&quot;, tx);
  })

  it(&quot;should succeed test ? operator!&quot;, async () =&gt; {
    const tx = await program.methods.encodeAndDecode().rpc();
    console.log(&quot;You tx signature:&quot;, tx);
  })
})
</day71></code></pre>
<p>run:</p>
<p><img src="assets/image-20240728120442976.png" alt="image-20240728120442976"></p>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li>ownership only applicable for non-copy-types.</li>
<li>borrowing (&amp;)is to view a non-copy-type and can use (*) to get the original value.</li>
<li>Option is a special enum that supports  <code>empty</code></li>
<li>Result is a special enum that supports <code>error</code></li>
<li>unwrap() is to convert an either an Option or an Result back to it&apos;s orignal type, and will cause a panic if any error occurs.</li>
<li>? is a syntax sugar for unwrap() on Result, not applicable for Option.</li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li>day_7 original article: <a href="https://www.rareskills.io/post/rust-weird-syntax" target="_blank">https://www.rareskills.io/post/rust-weird-syntax</a></li>
<li>source code: <a href="https://github.com/dukedaily/solana-expert-code/tree/day_7" target="_blank">https://github.com/dukedaily/solana-expert-code/tree/day_7</a></li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="../06_Rust_Basic_Syntax/" class="navigation navigation-prev " aria-label="Previous page: 06_Rust_Basic_Syntax">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../08_Function-like_procedural_macro/" class="navigation navigation-next " aria-label="Next page: 08_Function-like_procedural_macro">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"07_Rust_Interesting_Syntax","level":"2.2","depth":1,"next":{"title":"08_Function-like_procedural_macro","level":"2.3","depth":1,"path":"solana_beginner/08_Function-like_procedural_macro/README.md","ref":"solana_beginner/08_Function-like_procedural_macro/README.md","articles":[]},"previous":{"title":"06_Rust_Basic_Syntax","level":"2.1","depth":1,"path":"solana_beginner/06_Rust_Basic_Syntax/README.md","ref":"solana_beginner/06_Rust_Basic_Syntax/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["heading-anchors@1.0.3","ga@1.0.1","richquotes@0.0.9","github@2.0.0","language-picker","toggle-chapters","codeblock-label","-search","-lunr","page-toc-button","include-codeblock","js-console","honkit-plugin-mermaid"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/dukedaily/solidity-expert"},"codeblock-label":{},"honkit-plugin-mermaid":{"theme":"default"},"fontsettings":{"theme":"white","family":"sans","size":2},"js-console":{},"richquotes":{"default":false},"heading-anchors":{},"highlight":{},"page-toc-button":{},"ga":{"configuration":"auto","token":"UA-51680040-3"},"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"default","theme":"chrome","unindent":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"esversion":"2022","nodeversion":"18.12.0","npmversion":"8.19.2","triplebackticks":"```","console":"<a class=\"gitbook-plugin-js-console\" aria-hidden=\"true\"></a>"},"language":"en","gitbook":"*"},"file":{"path":"solana_beginner/07_Rust_Interesting_Syntax/README.md","mtime":"2024-08-07T13:16:05.500Z","type":"markdown"},"gitbook":{"version":"3.7.3","time":"2024-08-23T16:27:32.019Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-console/console-ui.js"></script>
        
    
        
        <script src="../../../gitbook/honkit-plugin-mermaid/mermaid-load.js"></script>
        
    
        
        <script src="../../../gitbook/honkit-plugin-mermaid/mermaid.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

